Level 1	Level 2	Sample 1	Sample 2
Example 1	a1a: x1 = 500; x2 = 300; C1 = C2 = 1000	500	300
Example 1	a1a - remove	500	700
Example 2	a2a: x1 = 5000; x2 = 3000; C1 = C2 = 10,000	5000	3000
Example 2	a2a - remove	5000	7000
Example 3	b1b: x1 = 500; x2 = 475; C1 = C2 = 1000	500	475
Example 3	b1b - remove	500	525
Example 4	b2b: x1 = 5000; x2 = 4500; C1 = C2 = 10,000	5000	4750
Example 4	b2b - remove	5000	5250
Example 5	c1c: x1 = 500; x2 = 455; C1 = C2 = 1000	500	453
Example 5	c1c - remove	500	547
Example 6	c2c: x1 = 500; x2 = 356; C1 = C2 = 1000	500	458
Example 6	c2c - remove	500	542
