<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateProfileMgRastDlg</class>
 <widget class="QDialog" name="CreateProfileMgRastDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create profile</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../STAMP.qrc">
    <normaloff>:/icons/icons/createProfile.png</normaloff>:/icons/icons/createProfile.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnLoadProfiles">
     <property name="text">
      <string>Load profile</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCustomizeHeadings">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Customize headings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCreateProfile">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Create STAMP profile</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../STAMP.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
