<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadDataDlg</class>
 <widget class="QDialog" name="loadDataDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load data</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../STAMP.qrc">
    <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Profile file:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="txtProfileFile"/>
       </item>
       <item>
        <widget class="QToolButton" name="tbProfileFile">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../STAMP.qrc">
           <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Group metadata file (optional):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="txtMetadataFile"/>
       </item>
       <item>
        <widget class="QToolButton" name="tbMetadataFile">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../STAMP.qrc">
           <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../STAMP.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>loadDataDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>loadDataDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
