<RCC>
  <qresource prefix="icons">
    <file>icons/filter.png</file>
    <file>icons/filter_add.png</file>
    <file>icons/filter_delete.png</file>
    <file>icons/filter_selected.png</file>
    <file>icons/about.png</file>
    <file>icons/appendCOGs.png</file>
    <file>icons/createProfile.png</file>
    <file>icons/downArrow.png</file>
    <file>icons/Info.png</file>
    <file>icons/leftArrow.png</file>
    <file>icons/legend.png</file>
    <file>icons/newwin.png</file>
    <file>icons/open.png</file>
    <file>icons/pref.png</file>
    <file>icons/programIcon.png</file>
    <file>icons/quit.png</file>
    <file>icons/refresh.png</file>
    <file>icons/rightArrow.png</file>
    <file>icons/save.png</file>
    <file>icons/saveas.png</file>
    <file>icons/table.png</file>
  </qresource>
</RCC>
