<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignCOGsDlg</class>
 <widget class="QDialog" name="AssignCOGsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assign COG categories</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../STAMP.qrc">
    <normaloff>:/icons/icons/appendCOGs.png</normaloff>:/icons/icons/appendCOGs.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="txtInputProfile">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadProfiles">
       <property name="text">
        <string>Load profiles</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Multi-code COG treatment:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboMultiCogTreatment">
       <item>
        <property name="text">
         <string>Assign sequence to each COG code</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Treat multi-code COGs as features</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreateProfile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Create STAMP profile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../STAMP.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
