Sample_Id	Diet	Diet_Timeline
1_11O	Chow	Chow_bs
2_11P	Chow	Chow_bs
3_11Q	Chow	Chow_bs
4_11S	Chow	Chow_bs
5_11T	Chow	Chow_bs
6_11U	Chow	Chow_bs
7_11W	Chow	Chow_bs
8_11Y	Chow	Chow_bs
9_11Z	Chow	Chow_bs
10_12O	HFHS	HFHS_bs
11_12P	HFHS	HFHS_bs
12_12R	HFHS	HFHS_bs
13_12S	HFHS	HFHS_bs
14_12T	HFHS	HFHS_bs
15_12U	HFHS	HFHS_bs
16_12V	HFHS	HFHS_bs
17_12W	HFHS	HFHS_bs
18_12Y	HFHS	HFHS_bs
19_12X	HFHS	HFHS_bs
20_12Z	HFHS	HFHS_bs
21_9K	CC	CC_bs
22_9L	CC	CC_bs
23_9M	CC	CC_bs
24_9N	CC	CC_bs
25_9O	CC	CC_bs
26_9P	CC	CC_bs
27_9Q	CC	CC_bs
28_9R	CC	CC_bs
29_9S	CC	CC_bs
30_9T	CC	CC_bs
31_9V	CC	CC_bs
32_11O	Chow	Chow_w8
33_11P	Chow	Chow_w8
34_11Q	Chow	Chow_w8
35_11S	Chow	Chow_w8
36_11T	Chow	Chow_w8
37_11U	Chow	Chow_w8
38_11W	Chow	Chow_w8
39_11Y	Chow	Chow_w8
40_11Z	Chow	Chow_w8
41_12O	HFHS	HFHS_w8
42_12P	HFHS	HFHS_w8
43_12R	HFHS	HFHS_w8
44_12S	HFHS	HFHS_w8
45_12T	HFHS	HFHS_w8
46_12U	HFHS	HFHS_w8
47_12V	HFHS	HFHS_w8
48_12W	HFHS	HFHS_w8
49_12Y	HFHS	HFHS_w8
50_12X	HFHS	HFHS_w8
51_12Z	HFHS	HFHS_w8
52_9K	CC	CC_w8
53_9L	CC	CC_w8
54_9M	CC	CC_w8
55_9N	CC	CC_w8
56_9O	CC	CC_w8
57_9P	CC	CC_w8
58_9Q	CC	CC_w8
59_9R	CC	CC_w8
60_9S	CC	CC_w8
61_9T	CC	CC_w8
62_9V	CC	CC_w8
