Functional Role Assignment	USA	Australia
Phosphate regulon transcriptional regulatory protein SphR	0	1
NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	6	2
Alkaline phosphatase (EC 3.1.3.1)	6	1
Alkaline phosphatase like protein	2	0
Apolipoprotein N-acyltransferase (EC 2.3.1.-)	20	0
NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	10	5
Magnesium and cobalt efflux protein corC	3	3
Phosphate transport regulator (distant homolog of PhoU)	21	16
Phosphate regulon sensor protein phoR (EC 2.7.3.-)	32	14
Phosphate transport system regulatory protein PhoU	21	7
Predicted ATPase related to phosphate starvation-inducible protein PhoH	20	11
Inorganic pyrophosphatase (EC 3.6.1.1)	5	10
Histone acetyltransferase HPA2 and related acetyltransferases	14	5
Alkaline phosphatase synthesis transcriptional regulatory protein	1	1
Phosphate transport system permease protein pstA (TC 3.A.1.7.1)	17	5
Exopolyphosphatase (EC 3.6.1.11)	42	23
Phosphate regulon transcriptional regulatory protein phoB	26	10
YGGT family protein	3	2
1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	12	6
Phosphate transport system permease protein pstC (TC 3.A.1.7.1)	12	6
GCN5-related N-acetyltransferase	18	9
Probable low-affinity inorganic phosphate transporter	21	17
Phosphate transport ATP-binding protein pstB (TC 3.A.1.7.1)	21	5
Polyphosphate kinase (EC 2.7.4.1)	24	15
Pyrophosphate-energized proton pump (EC 3.6.1.1)	41	10
Phosphate ABC transporter, periplasmic phosphate-binding protein pstS (TC 3.A.1.7.1)	19	7
