Level_1	Level_2	Level_3	Observation Ids	BP1	BP2	BP3	BP6	BP7	BP8	BP9	BP11	BP12	BP13	BP14	BP15	BP16	BP17	BP20	BP4	BP21	BP22	BP23	BP25	BP5
Metabolism	Xenobiotics Biodegradation and Metabolism	1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation	1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation	41.0	58.0	61.0	37.0	90.0	72.0	45.0	116.0	54.0	125.0	128.0	100.0	119.0	92.0	133.0	121.0	141.0	61.0	81.0	93.0	73.0
Environmental Information Processing	Membrane Transport	ABC transporters	ABC transporters	13117.0	15093.0	14105.0	12132.0	14970.0	15987.0	13821.0	10941.0	12539.0	11842.0	11487.0	10537.0	13022.0	25736.0	15798.0	18485.0	9459.0	13125.0	16410.0	12534.0	21795.0
Cellular Processes	Cell Communication	Adherens junction	Adherens junction	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Endocrine System	Adipocytokine signaling pathway	Adipocytokine signaling pathway	724.0	723.0	687.0	689.0	609.0	717.0	739.0	470.0	654.0	453.0	459.0	402.0	531.0	810.0	617.0	598.0	368.0	455.0	668.0	481.0	645.0
Human Diseases	Infectious Diseases	African trypanosomiasis	African trypanosomiasis	189.0	142.0	153.0	191.0	117.0	152.0	167.0	64.0	147.0	22.0	40.0	62.0	66.0	27.0	70.0	24.0	30.0	96.0	108.0	28.0	50.0
Metabolism	Amino Acid Metabolism	Alanine, aspartate and glutamate metabolism	Alanine, aspartate and glutamate metabolism	6785.0	6300.0	6412.0	6911.0	5747.0	6105.0	6733.0	5188.0	6524.0	4952.0	4959.0	5197.0	5066.0	5998.0	4819.0	5464.0	4708.0	4919.0	6053.0	5200.0	5251.0
Organismal Systems	Excretory System	Aldosterone-regulated sodium reabsorption	Aldosterone-regulated sodium reabsorption	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Human Diseases	Neurodegenerative Diseases	Alzheimer's disease	Alzheimer's disease	526.0	568.0	597.0	574.0	716.0	630.0	545.0	678.0	589.0	732.0	544.0	895.0	534.0	601.0	852.0	750.0	612.0	717.0	560.0	761.0	1038.0
Unclassified	Metabolism	Amino acid metabolism	Amino acid metabolism	2013.0	1809.0	1827.0	2011.0	1531.0	1775.0	1931.0	1424.0	1822.0	1294.0	1554.0	1189.0	1463.0	1592.0	1273.0	1433.0	1212.0	1101.0	1738.0	1171.0	1254.0
Metabolism	Amino Acid Metabolism	Amino acid related enzymes	Amino acid related enzymes	8526.0	8217.0	8399.0	8787.0	8092.0	8017.0	8628.0	7620.0	8500.0	7637.0	7241.0	7945.0	7213.0	8261.0	7374.0	7898.0	7207.0	7077.0	8253.0	7566.0	8196.0
Metabolism	Carbohydrate Metabolism	Amino sugar and nucleotide sugar metabolism	Amino sugar and nucleotide sugar metabolism	9567.0	8232.0	8625.0	9973.0	7188.0	7835.0	9318.0	7320.0	9381.0	6584.0	7642.0	7121.0	6679.0	7426.0	4709.0	6700.0	6873.0	5594.0	7413.0	7117.0	4644.0
Genetic Information Processing	Translation	Aminoacyl-tRNA biosynthesis	Aminoacyl-tRNA biosynthesis	7251.0	6913.0	7057.0	7603.0	6765.0	6578.0	7399.0	6447.0	7332.0	6606.0	5868.0	6686.0	5521.0	6838.0	5911.0	6427.0	6238.0	5650.0	6777.0	6425.0	7003.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Aminobenzoate degradation	Aminobenzoate degradation	2619.0	2813.0	2618.0	2503.0	2512.0	3098.0	2640.0	1799.0	2394.0	1722.0	1907.0	1950.0	2685.0	4007.0	2890.0	2755.0	1329.0	3539.0	2691.0	1966.0	3337.0
Human Diseases	Infectious Diseases	Amoebiasis	Amoebiasis	239.0	221.0	212.0	224.0	192.0	218.0	220.0	183.0	204.0	196.0	178.0	172.0	292.0	217.0	193.0	191.0	174.0	92.0	167.0	165.0	137.0
Human Diseases	Neurodegenerative Diseases	Amyotrophic lateral sclerosis (ALS)	Amyotrophic lateral sclerosis (ALS)	202.0	209.0	231.0	241.0	252.0	234.0	217.0	274.0	253.0	253.0	277.0	366.0	243.0	307.0	285.0	234.0	222.0	424.0	220.0	267.0	282.0
Organismal Systems	Immune System	Antigen processing and presentation	Antigen processing and presentation	72.0	97.0	107.0	67.0	146.0	89.0	84.0	179.0	96.0	221.0	168.0	196.0	167.0	206.0	175.0	207.0	209.0	104.0	145.0	206.0	195.0
Cellular Processes	Cell Growth and Death	Apoptosis	Apoptosis	12.0	48.0	55.0	31.0	101.0	74.0	28.0	97.0	57.0	91.0	69.0	178.0	57.0	98.0	164.0	175.0	68.0	170.0	63.0	123.0	184.0
Metabolism	Lipid Metabolism	Arachidonic acid metabolism	Arachidonic acid metabolism	712.0	673.0	674.0	697.0	607.0	723.0	682.0	554.0	653.0	532.0	579.0	543.0	696.0	800.0	610.0	577.0	490.0	515.0	612.0	504.0	559.0
Metabolism	Amino Acid Metabolism	Arginine and proline metabolism	Arginine and proline metabolism	8338.0	7851.0	8042.0	8290.0	7363.0	7936.0	8211.0	6882.0	8002.0	6444.0	7129.0	7005.0	7314.0	8583.0	6585.0	7501.0	6108.0	7299.0	7774.0	6733.0	7007.0
Human Diseases	Cardiovascular Diseases	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Carbohydrate Metabolism	Ascorbate and aldarate metabolism	Ascorbate and aldarate metabolism	1380.0	1287.0	1335.0	1447.0	1276.0	1381.0	1360.0	1352.0	1408.0	1343.0	1395.0	1387.0	1344.0	2014.0	1182.0	1528.0	1337.0	1076.0	1215.0	1428.0	1160.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Atrazine degradation	Atrazine degradation	147.0	207.0	203.0	95.0	262.0	272.0	144.0	206.0	130.0	210.0	237.0	227.0	298.0	520.0	348.0	367.0	197.0	237.0	268.0	252.0	354.0
Cellular Processes	Cell Motility	Bacterial chemotaxis	Bacterial chemotaxis	3387.0	3275.0	3422.0	3274.0	3083.0	3771.0	3274.0	2558.0	3162.0	2248.0	3148.0	2859.0	2853.0	3697.0	3483.0	3191.0	1667.0	3598.0	3195.0	2375.0	3844.0
Human Diseases	Infectious Diseases	Bacterial invasion of epithelial cells	Bacterial invasion of epithelial cells	13.0	5.0	5.0	8.0	5.0	0.0	5.0	2.0	1.0	0.0	0.0	0.0	13.0	22.0	0.0	6.0	1.0	34.0	18.0	4.0	0.0
Cellular Processes	Cell Motility	Bacterial motility proteins	Bacterial motility proteins	12042.0	10703.0	11101.0	11627.0	9262.0	12507.0	11082.0	6143.0	9983.0	4747.0	6977.0	5625.0	6397.0	10879.0	9404.0	8164.0	3568.0	9775.0	10014.0	5279.0	10289.0
Environmental Information Processing	Membrane Transport	Bacterial secretion system	Bacterial secretion system	5289.0	5277.0	5325.0	5317.0	5275.0	5688.0	5196.0	4515.0	4990.0	4551.0	4260.0	4979.0	4545.0	5031.0	5712.0	4765.0	3906.0	5021.0	4880.0	4519.0	6335.0
Environmental Information Processing	Signaling Molecules and Interaction	Bacterial toxins	Bacterial toxins	714.0	648.0	665.0	713.0	570.0	602.0	703.0	718.0	751.0	702.0	843.0	715.0	747.0	983.0	394.0	786.0	718.0	479.0	562.0	761.0	292.0
Genetic Information Processing	Transcription	Basal transcription factors	Basal transcription factors	0.0	11.0	7.0	10.0	9.0	3.0	20.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	34.0	0.0	14.0
Genetic Information Processing	Replication and Repair	Base excision repair	Base excision repair	3887.0	3560.0	3618.0	3942.0	3152.0	3417.0	3833.0	3008.0	3761.0	2856.0	2977.0	3023.0	2861.0	3239.0	2541.0	2920.0	2831.0	2546.0	3247.0	2856.0	2689.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Benzoate degradation	Benzoate degradation	3348.0	3666.0	3450.0	3101.0	3520.0	4305.0	3391.0	2475.0	2992.0	2317.0	2505.0	2313.0	2993.0	5362.0	4457.0	4012.0	1900.0	4044.0	3616.0	2482.0	5046.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Betalain biosynthesis	Betalain biosynthesis	11.0	33.0	25.0	11.0	41.0	38.0	16.0	27.0	12.0	31.0	14.0	23.0	63.0	5.0	78.0	33.0	27.0	18.0	27.0	11.0	43.0
Organismal Systems	Digestive System	Bile secretion	Bile secretion	159.0	104.0	111.0	173.0	70.0	110.0	146.0	28.0	125.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	16.0	66.0	69.0	0.0	5.0
Unclassified	Metabolism	Biosynthesis and biodegradation of secondary metabolites	Biosynthesis and biodegradation of secondary metabolites	207.0	296.0	299.0	177.0	338.0	323.0	213.0	362.0	226.0	372.0	457.0	424.0	468.0	597.0	464.0	500.0	329.0	471.0	363.0	404.0	496.0
Metabolism	Metabolism of Terpenoids and Polyketides	Biosynthesis of 12-, 14- and 16-membered macrolides	Biosynthesis of 12-, 14- and 16-membered macrolides	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	14.0	4.0	0.0	0.0
Metabolism	Metabolism of Terpenoids and Polyketides	Biosynthesis of ansamycins	Biosynthesis of ansamycins	481.0	458.0	479.0	500.0	449.0	455.0	467.0	476.0	489.0	467.0	533.0	486.0	439.0	500.0	380.0	442.0	457.0	335.0	415.0	468.0	426.0
Metabolism	Metabolism of Terpenoids and Polyketides	Biosynthesis of siderophore group nonribosomal peptides	Biosynthesis of siderophore group nonribosomal peptides	220.0	251.0	205.0	217.0	177.0	219.0	233.0	125.0	202.0	152.0	93.0	149.0	323.0	355.0	187.0	156.0	86.0	195.0	192.0	138.0	168.0
Metabolism	Metabolism of Terpenoids and Polyketides	Biosynthesis of type II polyketide backbone	Biosynthesis of type II polyketide backbone	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Terpenoids and Polyketides	Biosynthesis of type II polyketide products	Biosynthesis of type II polyketide products	0.0	0.0	0.0	0.0	8.0	0.0	2.0	4.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Lipid Metabolism	Biosynthesis of unsaturated fatty acids	Biosynthesis of unsaturated fatty acids	2385.0	2239.0	2262.0	2247.0	1946.0	2184.0	2256.0	1783.0	2150.0	1720.0	1896.0	1718.0	1982.0	2302.0	1743.0	2095.0	1665.0	1642.0	2100.0	1590.0	1820.0
Metabolism	Metabolism of Terpenoids and Polyketides	Biosynthesis of vancomycin group antibiotics	Biosynthesis of vancomycin group antibiotics	645.0	538.0	565.0	640.0	430.0	533.0	609.0	370.0	566.0	301.0	396.0	309.0	355.0	321.0	300.0	295.0	296.0	294.0	482.0	295.0	294.0
Metabolism	Metabolism of Cofactors and Vitamins	Biotin metabolism	Biotin metabolism	832.0	793.0	831.0	799.0	747.0	783.0	837.0	628.0	773.0	599.0	687.0	643.0	747.0	792.0	744.0	652.0	565.0	899.0	1002.0	595.0	781.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Bisphenol degradation	Bisphenol degradation	586.0	694.0	622.0	599.0	645.0	682.0	638.0	638.0	624.0	717.0	625.0	739.0	1001.0	938.0	757.0	818.0	608.0	785.0	664.0	664.0	737.0
Human Diseases	Cancers	Bladder cancer	Bladder cancer	10.0	30.0	22.0	11.0	34.0	36.0	29.0	18.0	20.0	21.0	12.0	7.0	21.0	93.0	56.0	62.0	18.0	24.0	50.0	22.0	45.0
Metabolism	Carbohydrate Metabolism	Butanoate metabolism	Butanoate metabolism	6042.0	6374.0	6272.0	5735.0	6185.0	6677.0	6196.0	5480.0	5908.0	5532.0	5964.0	5633.0	5966.0	9283.0	6685.0	7439.0	4894.0	7077.0	6330.0	5633.0	8074.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Butirosin and neomycin biosynthesis	Butirosin and neomycin biosynthesis	456.0	398.0	431.0	486.0	363.0	361.0	448.0	464.0	490.0	413.0	542.0	476.0	428.0	506.0	202.0	415.0	450.0	280.0	370.0	458.0	172.0
Metabolism	Carbohydrate Metabolism	C5-Branched dibasic acid metabolism	C5-Branched dibasic acid metabolism	1848.0	1889.0	1890.0	1884.0	1898.0	1853.0	1890.0	1825.0	1861.0	1884.0	1807.0	1902.0	1800.0	2274.0	1852.0	1923.0	1694.0	1947.0	1844.0	1822.0	2208.0
Environmental Information Processing	Signaling Molecules and Interaction	CAM ligands	CAM ligands	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Caffeine metabolism	Caffeine metabolism	0.0	0.0	1.0	3.0	1.0	2.0	5.0	0.0	4.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	5.0
Environmental Information Processing	Signal Transduction	Calcium signaling pathway	Calcium signaling pathway	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	13.0	11.0	0.0	6.0	1.0	16.0	10.0	4.0	2.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Caprolactam degradation	Caprolactam degradation	1412.0	1532.0	1447.0	1295.0	1379.0	1655.0	1455.0	1068.0	1315.0	1059.0	1163.0	1206.0	1535.0	2265.0	1619.0	1638.0	861.0	1696.0	1450.0	1101.0	1947.0
Organismal Systems	Digestive System	Carbohydrate digestion and absorption	Carbohydrate digestion and absorption	2.0	17.0	9.0	2.0	17.0	9.0	6.0	25.0	6.0	26.0	33.0	16.0	55.0	31.0	28.0	25.0	16.0	25.0	30.0	12.0	9.0
Unclassified	Metabolism	Carbohydrate metabolism	Carbohydrate metabolism	1087.0	993.0	1021.0	1145.0	856.0	911.0	1065.0	910.0	1104.0	740.0	1042.0	970.0	933.0	868.0	562.0	841.0	761.0	725.0	930.0	801.0	420.0
Metabolism	Energy Metabolism	Carbon fixation in photosynthetic organisms	Carbon fixation in photosynthetic organisms	3636.0	3402.0	3516.0	3712.0	3378.0	3319.0	3611.0	3353.0	3631.0	3317.0	3252.0	3458.0	3061.0	3623.0	2897.0	3424.0	3209.0	3075.0	3337.0	3445.0	3241.0
Metabolism	Energy Metabolism	Carbon fixation pathways in prokaryotes	Carbon fixation pathways in prokaryotes	8126.0	7600.0	7840.0	8157.0	7144.0	7522.0	8097.0	6770.0	7867.0	6551.0	7121.0	6508.0	6430.0	8002.0	6280.0	7305.0	6209.0	6521.0	7355.0	6388.0	6757.0
Organismal Systems	Circulatory System	Cardiac muscle contraction	Cardiac muscle contraction	261.0	291.0	302.0	284.0	381.0	348.0	268.0	365.0	291.0	418.0	264.0	464.0	266.0	380.0	503.0	411.0	337.0	350.0	268.0	423.0	621.0
Metabolism	Metabolism of Terpenoids and Polyketides	Carotenoid biosynthesis	Carotenoid biosynthesis	951.0	744.0	770.0	971.0	597.0	731.0	884.0	527.0	844.0	437.0	452.0	462.0	677.0	524.0	328.0	438.0	436.0	505.0	586.0	384.0	179.0
Cellular Processes	Cell Growth and Death	Cell cycle	Cell cycle	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cellular Processes	Cell Growth and Death	Cell cycle - Caulobacter	Cell cycle - Caulobacter	3108.0	3045.0	3206.0	3307.0	3220.0	3132.0	3138.0	3076.0	3225.0	2892.0	3039.0	3573.0	2851.0	2988.0	3126.0	2959.0	2703.0	3257.0	3115.0	3095.0	3382.0
Cellular Processes	Cell Growth and Death	Cell cycle - yeast	Cell cycle - yeast	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Unclassified	Cellular Processes and Signaling	Cell division	Cell division	345.0	386.0	410.0	332.0	469.0	443.0	352.0	453.0	357.0	465.0	500.0	504.0	487.0	613.0	576.0	531.0	430.0	487.0	431.0	498.0	582.0
Unclassified	Cellular Processes and Signaling	Cell motility and secretion	Cell motility and secretion	2343.0	2188.0	2234.0	2294.0	1932.0	2254.0	2205.0	1493.0	2038.0	1409.0	1412.0	1446.0	1604.0	1841.0	1816.0	1801.0	1195.0	1585.0	2096.0	1366.0	1912.0
Environmental Information Processing	Signaling Molecules and Interaction	Cellular antigens	Cellular antigens	708.0	629.0	646.0	697.0	565.0	657.0	657.0	536.0	656.0	492.0	583.0	553.0	667.0	816.0	520.0	531.0	467.0	525.0	590.0	550.0	488.0
Human Diseases	Infectious Diseases	Chagas disease (American trypanosomiasis)	Chagas disease (American trypanosomiasis)	181.0	131.0	144.0	188.0	101.0	142.0	162.0	68.0	149.0	17.0	45.0	84.0	65.0	28.0	66.0	18.0	11.0	82.0	97.0	32.0	39.0
Genetic Information Processing	Folding, Sorting and Degradation	Chaperones and folding catalysts	Chaperones and folding catalysts	6148.0	6162.0	6371.0	6217.0	6438.0	6248.0	6183.0	6602.0	6278.0	6759.0	6841.0	6923.0	6630.0	8030.0	6461.0	7391.0	6550.0	5837.0	6305.0	6761.0	6638.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Chloroalkane and chloroalkene degradation	Chloroalkane and chloroalkene degradation	1628.0	1709.0	1702.0	1653.0	1685.0	1775.0	1699.0	1652.0	1693.0	1675.0	1778.0	1712.0	1807.0	2533.0	1673.0	2061.0	1598.0	2023.0	1784.0	1668.0	1802.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Chlorocyclohexane and chlorobenzene degradation	Chlorocyclohexane and chlorobenzene degradation	776.0	791.0	768.0	754.0	758.0	871.0	749.0	609.0	697.0	573.0	604.0	576.0	800.0	839.0	823.0	733.0	569.0	983.0	714.0	540.0	730.0
Organismal Systems	Nervous System	Cholinergic synapse	Cholinergic synapse	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Genetic Information Processing	Replication and Repair	Chromosome	Chromosome	8703.0	8279.0	8526.0	8837.0	8223.0	8594.0	8542.0	7395.0	8318.0	7096.0	7373.0	7434.0	7014.0	8980.0	7801.0	7879.0	6858.0	7915.0	8494.0	7302.0	8288.0
Human Diseases	Cancers	Chronic myeloid leukemia	Chronic myeloid leukemia	14.0	14.0	14.0	6.0	6.0	6.0	8.0	2.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	4.0
Organismal Systems	Environmental Adaptation	Circadian rhythm - plant	Circadian rhythm - plant	196.0	155.0	161.0	203.0	111.0	137.0	197.0	128.0	188.0	120.0	142.0	102.0	120.0	99.0	49.0	96.0	123.0	93.0	110.0	94.0	30.0
Metabolism	Carbohydrate Metabolism	Citrate cycle (TCA cycle)	Citrate cycle (TCA cycle)	5282.0	5182.0	5307.0	5253.0	5101.0	4966.0	5391.0	4833.0	5271.0	4957.0	4770.0	4851.0	4203.0	5701.0	4686.0	5429.0	4676.0	4765.0	5176.0	4887.0	5787.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Clavulanic acid biosynthesis	Clavulanic acid biosynthesis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0
Human Diseases	Cancers	Colorectal cancer	Colorectal cancer	3.0	23.0	37.0	24.0	73.0	37.0	16.0	80.0	44.0	70.0	58.0	168.0	36.0	6.0	108.0	78.0	50.0	144.0	29.0	101.0	144.0
Organismal Systems	Immune System	Complement and coagulation cascades	Complement and coagulation cascades	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Other Amino Acids	Cyanoamino acid metabolism	Cyanoamino acid metabolism	1979.0	1781.0	1815.0	2022.0	1596.0	1853.0	1890.0	1500.0	1907.0	1296.0	1575.0	1632.0	1680.0	1697.0	1385.0	1417.0	1230.0	1349.0	1579.0	1458.0	1380.0
Metabolism	Amino Acid Metabolism	Cysteine and methionine metabolism	Cysteine and methionine metabolism	6380.0	5703.0	5797.0	6565.0	5071.0	5661.0	6200.0	4481.0	5935.0	4129.0	4345.0	4282.0	4609.0	5160.0	4014.0	4494.0	3875.0	4211.0	5427.0	4162.0	4176.0
Metabolism	Enzyme Families	Cytochrome P450	Cytochrome P450	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Environmental Information Processing	Signaling Molecules and Interaction	Cytokine receptors	Cytokine receptors	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Environmental Information Processing	Signaling Molecules and Interaction	Cytokine-cytokine receptor interaction	Cytokine-cytokine receptor interaction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cellular Processes	Cell Motility	Cytoskeleton proteins	Cytoskeleton proteins	1639.0	1547.0	1578.0	1660.0	1541.0	1632.0	1597.0	1259.0	1517.0	1162.0	1179.0	1293.0	1244.0	1263.0	1493.0	1341.0	1051.0	1619.0	1530.0	1181.0	1642.0
Organismal Systems	Immune System	Cytosolic DNA-sensing pathway	Cytosolic DNA-sensing pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Other Amino Acids	D-Alanine metabolism	D-Alanine metabolism	526.0	547.0	542.0	542.0	541.0	508.0	548.0	566.0	574.0	602.0	561.0	623.0	544.0	616.0	508.0	611.0	557.0	532.0	543.0	582.0	622.0
Metabolism	Metabolism of Other Amino Acids	D-Arginine and D-ornithine metabolism	D-Arginine and D-ornithine metabolism	23.0	39.0	45.0	24.0	65.0	59.0	25.0	110.0	55.0	125.0	145.0	145.0	145.0	189.0	87.0	170.0	120.0	67.0	48.0	134.0	82.0
Metabolism	Metabolism of Other Amino Acids	D-Glutamine and D-glutamate metabolism	D-Glutamine and D-glutamate metabolism	1131.0	1017.0	1037.0	1140.0	914.0	989.0	1090.0	820.0	1052.0	762.0	782.0	805.0	766.0	841.0	741.0	745.0	745.0	689.0	939.0	770.0	770.0
Genetic Information Processing	Replication and Repair	DNA repair and recombination proteins	DNA repair and recombination proteins	17700.0	16763.0	17139.0	18190.0	16176.0	16262.0	17721.0	15660.0	17620.0	15599.0	15023.0	16172.0	14649.0	16851.0	14293.0	15929.0	15074.0	13610.0	16462.0	15495.0	15521.0
Genetic Information Processing	Replication and Repair	DNA replication	DNA replication	3290.0	3228.0	3316.0	3424.0	3344.0	3102.0	3377.0	3390.0	3461.0	3503.0	3239.0	3615.0	2950.0	3477.0	3065.0	3449.0	3370.0	2945.0	3316.0	3513.0	3471.0
Genetic Information Processing	Replication and Repair	DNA replication proteins	DNA replication proteins	5724.0	5554.0	5727.0	5921.0	5708.0	5447.0	5797.0	5591.0	5855.0	5690.0	5226.0	5888.0	4937.0	5820.0	5310.0	5752.0	5476.0	5191.0	5689.0	5769.0	5875.0
Human Diseases	Cardiovascular Diseases	Dilated cardiomyopathy (DCM)	Dilated cardiomyopathy (DCM)	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Dioxin degradation	Dioxin degradation	305.0	320.0	300.0	259.0	320.0	406.0	273.0	160.0	244.0	122.0	177.0	163.0	203.0	500.0	375.0	334.0	95.0	650.0	333.0	209.0	517.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Drug metabolism - cytochrome P450	Drug metabolism - cytochrome P450	988.0	1234.0	1203.0	948.0	1397.0	1467.0	1022.0	1352.0	1033.0	1386.0	1487.0	1567.0	1924.0	2046.0	1905.0	1678.0	1211.0	1735.0	1240.0	1338.0	1702.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Drug metabolism - other enzymes	Drug metabolism - other enzymes	1887.0	1671.0	1716.0	1990.0	1476.0	1577.0	1894.0	1485.0	1897.0	1322.0	1486.0	1429.0	1316.0	1533.0	1040.0	1353.0	1395.0	1183.0	1529.0	1342.0	943.0
Environmental Information Processing	Signaling Molecules and Interaction	ECM-receptor interaction	ECM-receptor interaction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Unclassified	Cellular Processes and Signaling	Electron transfer carriers	Electron transfer carriers	24.0	48.0	48.0	14.0	35.0	38.0	43.0	20.0	34.0	16.0	69.0	15.0	26.0	24.0	31.0	117.0	11.0	61.0	66.0	15.0	51.0
Organismal Systems	Excretory System	Endocrine and other factor-regulated calcium reabsorption	Endocrine and other factor-regulated calcium reabsorption	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cellular Processes	Transport and Catabolism	Endocytosis	Endocytosis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Unclassified	Metabolism	Energy metabolism	Energy metabolism	4777.0	4906.0	4903.0	4600.0	4879.0	5091.0	4663.0	4544.0	4530.0	4674.0	4946.0	4614.0	5057.0	7035.0	5075.0	5837.0	4206.0	4984.0	4959.0	4867.0	5657.0
Human Diseases	Infectious Diseases	Epithelial cell signaling in Helicobacter pylori infection	Epithelial cell signaling in Helicobacter pylori infection	80.0	120.0	106.0	53.0	129.0	147.0	74.0	75.0	56.0	92.0	81.0	61.0	137.0	308.0	187.0	208.0	63.0	152.0	184.0	126.0	221.0
Environmental Information Processing	Signal Transduction	ErbB signaling pathway	ErbB signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Lipid Metabolism	Ether lipid metabolism	Ether lipid metabolism	406.0	353.0	352.0	412.0	284.0	353.0	382.0	292.0	375.0	282.0	282.0	285.0	368.0	395.0	232.0	314.0	290.0	139.0	245.0	264.0	147.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Ethylbenzene degradation	Ethylbenzene degradation	355.0	432.0	398.0	331.0	418.0	473.0	379.0	319.0	346.0	302.0	369.0	285.0	367.0	494.0	524.0	434.0	262.0	382.0	533.0	301.0	585.0
Organismal Systems	Digestive System	Fat digestion and absorption	Fat digestion and absorption	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Lipid Metabolism	Fatty acid biosynthesis	Fatty acid biosynthesis	3828.0	3746.0	3834.0	3926.0	3648.0	3641.0	3847.0	3571.0	3857.0	3575.0	3630.0	3689.0	3781.0	4518.0	3336.0	3995.0	3490.0	3448.0	3741.0	3487.0	3375.0
Metabolism	Lipid Metabolism	Fatty acid elongation in mitochondria	Fatty acid elongation in mitochondria	2.0	9.0	6.0	2.0	10.0	9.0	5.0	8.0	2.0	17.0	3.0	16.0	42.0	5.0	21.0	9.0	9.0	6.0	3.0	7.0	3.0
Metabolism	Lipid Metabolism	Fatty acid metabolism	Fatty acid metabolism	4565.0	4791.0	4632.0	4341.0	4444.0	5139.0	4733.0	3662.0	4366.0	3558.0	3896.0	3766.0	4424.0	7022.0	4932.0	5417.0	3052.0	4942.0	4690.0	3712.0	5609.0
Organismal Systems	Immune System	Fc epsilon RI signaling pathway	Fc epsilon RI signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Immune System	Fc gamma R-mediated phagocytosis	Fc gamma R-mediated phagocytosis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cellular Processes	Cell Motility	Flagellar assembly	Flagellar assembly	5278.0	4118.0	4414.0	5138.0	3115.0	4769.0	4652.0	2080.0	4296.0	1373.0	2510.0	1796.0	1304.0	3666.0	2405.0	2389.0	838.0	3674.0	3374.0	1773.0	3588.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Flavone and flavonol biosynthesis	Flavone and flavonol biosynthesis	178.0	132.0	142.0	193.0	103.0	133.0	158.0	120.0	170.0	93.0	125.0	120.0	89.0	92.0	43.0	85.0	108.0	38.0	91.0	100.0	44.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Flavonoid biosynthesis	Flavonoid biosynthesis	403.0	327.0	339.0	415.0	246.0	292.0	408.0	287.0	393.0	253.0	309.0	254.0	333.0	239.0	140.0	226.0	257.0	170.0	256.0	222.0	80.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Fluorobenzoate degradation	Fluorobenzoate degradation	658.0	633.0	633.0	673.0	577.0	697.0	658.0	456.0	598.0	389.0	419.0	391.0	515.0	417.0	616.0	459.0	392.0	728.0	556.0	326.0	459.0
Cellular Processes	Cell Communication	Focal adhesion	Focal adhesion	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Cofactors and Vitamins	Folate biosynthesis	Folate biosynthesis	3077.0	2930.0	3050.0	3060.0	2835.0	2937.0	3026.0	2726.0	2968.0	2533.0	2968.0	2766.0	2878.0	3154.0	2519.0	2786.0	2580.0	2795.0	2940.0	2588.0	2406.0
Metabolism	Carbohydrate Metabolism	Fructose and mannose metabolism	Fructose and mannose metabolism	3740.0	3528.0	3614.0	3816.0	3279.0	3279.0	3707.0	3350.0	3792.0	3168.0	3611.0	3407.0	3162.0	3760.0	2436.0	3456.0	3203.0	2946.0	3632.0	3490.0	2728.0
Unclassified	Poorly Characterized	Function unknown	Function unknown	11803.0	11003.0	11411.0	11885.0	10586.0	11584.0	11233.0	9821.0	11184.0	9064.0	10300.0	10026.0	9917.0	12232.0	9667.0	10292.0	8903.0	9581.0	10607.0	9241.0	9611.0
Environmental Information Processing	Signaling Molecules and Interaction	G protein-coupled receptors	G protein-coupled receptors	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Environmental Information Processing	Signaling Molecules and Interaction	GTP-binding proteins	GTP-binding proteins	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Carbohydrate Metabolism	Galactose metabolism	Galactose metabolism	4248.0	3552.0	3696.0	4499.0	2935.0	3303.0	4061.0	3105.0	4190.0	2616.0	3303.0	2999.0	2794.0	3206.0	1519.0	2735.0	2842.0	1863.0	2924.0	2966.0	1287.0
Organismal Systems	Digestive System	Gastric acid secretion	Gastric acid secretion	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Unclassified	Poorly Characterized	General function prediction only	General function prediction only	25999.0	24509.0	25020.0	25906.0	22942.0	24399.0	25437.0	22317.0	24999.0	21126.0	23737.0	21741.0	23205.0	27626.0	20323.0	23468.0	20767.0	20638.0	24007.0	21245.0	20323.0
Metabolism	Metabolism of Terpenoids and Polyketides	Geraniol degradation	Geraniol degradation	1892.0	2158.0	2014.0	1699.0	2002.0	2366.0	2003.0	1667.0	1822.0	1738.0	1887.0	1807.0	2314.0	3886.0	2463.0	2833.0	1434.0	2349.0	2124.0	1822.0	2939.0
Unclassified	Cellular Processes and Signaling	Germination	Germination	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	12.0
Human Diseases	Cancers	Glioma	Glioma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Nervous System	Glutamatergic synapse	Glutamatergic synapse	660.0	590.0	604.0	681.0	534.0	568.0	654.0	477.0	639.0	429.0	416.0	518.0	386.0	430.0	401.0	477.0	395.0	314.0	545.0	506.0	521.0
Metabolism	Metabolism of Other Amino Acids	Glutathione metabolism	Glutathione metabolism	2473.0	2665.0	2638.0	2396.0	2817.0	3008.0	2434.0	2434.0	2350.0	2421.0	2456.0	2806.0	3206.0	3270.0	3434.0	2833.0	2090.0	3200.0	2590.0	2439.0	3331.0
Environmental Information Processing	Signaling Molecules and Interaction	Glycan bindng proteins	Glycan bindng proteins	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Unclassified	Metabolism	Glycan biosynthesis and metabolism	Glycan biosynthesis and metabolism	442.0	412.0	441.0	428.0	425.0	508.0	401.0	250.0	353.0	207.0	280.0	227.0	319.0	411.0	471.0	321.0	216.0	412.0	434.0	206.0	463.0
Metabolism	Lipid Metabolism	Glycerolipid metabolism	Glycerolipid metabolism	2407.0	2286.0	2294.0	2459.0	2162.0	2179.0	2415.0	2041.0	2393.0	1989.0	1980.0	2048.0	1938.0	2365.0	1763.0	2141.0	1898.0	1697.0	2195.0	1992.0	1995.0
Metabolism	Lipid Metabolism	Glycerophospholipid metabolism	Glycerophospholipid metabolism	4530.0	4150.0	4241.0	4590.0	3773.0	4102.0	4394.0	3309.0	4231.0	3194.0	3090.0	3184.0	3069.0	3949.0	3187.0	3403.0	3017.0	2765.0	3884.0	3147.0	3360.0
Metabolism	Amino Acid Metabolism	Glycine, serine and threonine metabolism	Glycine, serine and threonine metabolism	6804.0	6365.0	6450.0	6861.0	5879.0	6312.0	6668.0	5335.0	6443.0	5148.0	5308.0	5178.0	5564.0	6793.0	5053.0	5858.0	4903.0	4747.0	5968.0	5073.0	5314.0
Metabolism	Carbohydrate Metabolism	Glycolysis / Gluconeogenesis	Glycolysis / Gluconeogenesis	6779.0	6638.0	6728.0	6742.0	6385.0	6342.0	6849.0	6147.0	6797.0	6006.0	6423.0	6149.0	5927.0	7277.0	5482.0	6739.0	5942.0	6172.0	6622.0	6142.0	6262.0
Metabolism	Glycan Biosynthesis and Metabolism	Glycosaminoglycan biosynthesis - chondroitin sulfate	Glycosaminoglycan biosynthesis - chondroitin sulfate	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Glycan Biosynthesis and Metabolism	Glycosaminoglycan degradation	Glycosaminoglycan degradation	502.0	412.0	477.0	519.0	397.0	362.0	469.0	690.0	568.0	663.0	840.0	704.0	581.0	669.0	215.0	588.0	745.0	299.0	359.0	767.0	102.0
Metabolism	Glycan Biosynthesis and Metabolism	Glycosphingolipid biosynthesis - ganglio series	Glycosphingolipid biosynthesis - ganglio series	270.0	221.0	262.0	288.0	236.0	187.0	261.0	466.0	335.0	468.0	578.0	464.0	403.0	478.0	130.0	418.0	531.0	210.0	190.0	527.0	28.0
Metabolism	Glycan Biosynthesis and Metabolism	Glycosphingolipid biosynthesis - globo series	Glycosphingolipid biosynthesis - globo series	658.0	530.0	595.0	727.0	519.0	476.0	636.0	804.0	741.0	748.0	946.0	789.0	660.0	764.0	238.0	673.0	852.0	310.0	434.0	827.0	106.0
Metabolism	Glycan Biosynthesis and Metabolism	Glycosphingolipid biosynthesis - lacto and neolacto series	Glycosphingolipid biosynthesis - lacto and neolacto series	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	4.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Glycan Biosynthesis and Metabolism	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Glycan Biosynthesis and Metabolism	Glycosyltransferases	Glycosyltransferases	3312.0	2877.0	2992.0	3310.0	2388.0	2766.0	3140.0	2215.0	3061.0	1969.0	2275.0	2038.0	2159.0	2401.0	1683.0	2245.0	1938.0	1949.0	2674.0	1995.0	1791.0
Metabolism	Carbohydrate Metabolism	Glyoxylate and dicarboxylate metabolism	Glyoxylate and dicarboxylate metabolism	4559.0	4780.0	4753.0	4312.0	4788.0	5235.0	4515.0	4069.0	4334.0	3999.0	4425.0	4068.0	4420.0	7294.0	5128.0	5322.0	3633.0	4740.0	4672.0	4308.0	5757.0
Organismal Systems	Endocrine System	GnRH signaling pathway	GnRH signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Environmental Information Processing	Signal Transduction	Hedgehog signaling pathway	Hedgehog signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Immune System	Hematopoietic cell lineage	Hematopoietic cell lineage	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Human Diseases	Infectious Diseases	Hepatitis C	Hepatitis C	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Amino Acid Metabolism	Histidine metabolism	Histidine metabolism	4434.0	4034.0	4102.0	4453.0	3616.0	4058.0	4339.0	3365.0	4143.0	3076.0	3590.0	3189.0	3622.0	4483.0	3063.0	3635.0	2933.0	3079.0	3863.0	3179.0	2893.0
Genetic Information Processing	Replication and Repair	Homologous recombination	Homologous recombination	4358.0	4313.0	4421.0	4566.0	4497.0	4139.0	4508.0	4509.0	4591.0	4671.0	4264.0	4853.0	4027.0	4465.0	4167.0	4559.0	4468.0	3955.0	4585.0	4636.0	4791.0
Human Diseases	Neurodegenerative Diseases	Huntington's disease	Huntington's disease	562.0	626.0	670.0	608.0	800.0	706.0	574.0	833.0	645.0	883.0	721.0	1071.0	712.0	897.0	1003.0	846.0	766.0	887.0	638.0	924.0	1131.0
Human Diseases	Cardiovascular Diseases	Hypertrophic cardiomyopathy (HCM)	Hypertrophic cardiomyopathy (HCM)	2.0	15.0	15.0	5.0	20.0	18.0	3.0	20.0	9.0	15.0	22.0	50.0	53.0	6.0	43.0	10.0	9.0	12.0	9.0	20.0	21.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Indole alkaloid biosynthesis	Indole alkaloid biosynthesis	2.0	13.0	7.0	4.0	13.0	9.0	4.0	10.0	6.0	15.0	3.0	16.0	42.0	5.0	22.0	11.0	9.0	6.0	2.0	7.0	8.0
Human Diseases	Infectious Diseases	Influenza A	Influenza A	3.0	24.0	38.0	24.0	73.0	37.0	16.0	80.0	44.0	70.0	58.0	168.0	36.0	6.0	108.0	78.0	50.0	144.0	29.0	101.0	144.0
Unclassified	Cellular Processes and Signaling	Inorganic ion transport and metabolism	Inorganic ion transport and metabolism	2325.0	2241.0	2308.0	2244.0	2105.0	2351.0	2227.0	1998.0	2157.0	1872.0	2224.0	2015.0	2103.0	2302.0	2054.0	2206.0	1763.0	1675.0	2053.0	1785.0	2026.0
Metabolism	Carbohydrate Metabolism	Inositol phosphate metabolism	Inositol phosphate metabolism	1765.0	1628.0	1685.0	1845.0	1555.0	1660.0	1768.0	1410.0	1751.0	1236.0	1360.0	1550.0	1254.0	1320.0	1378.0	1285.0	1195.0	1094.0	1403.0	1274.0	1452.0
Organismal Systems	Endocrine System	Insulin signaling pathway	Insulin signaling pathway	474.0	452.0	438.0	468.0	385.0	454.0	459.0	297.0	410.0	250.0	311.0	242.0	387.0	480.0	335.0	337.0	217.0	298.0	482.0	276.0	311.0
Environmental Information Processing	Signaling Molecules and Interaction	Ion channels	Ion channels	225.0	186.0	182.0	218.0	111.0	144.0	208.0	122.0	204.0	97.0	115.0	94.0	92.0	124.0	25.0	104.0	109.0	108.0	143.0	105.0	41.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Isoflavonoid biosynthesis	Isoflavonoid biosynthesis	0.0	3.0	3.0	9.0	2.0	2.0	4.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.0	0.0	4.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Isoquinoline alkaloid biosynthesis	Isoquinoline alkaloid biosynthesis	542.0	513.0	553.0	545.0	552.0	521.0	516.0	705.0	570.0	708.0	773.0	730.0	707.0	697.0	559.0	682.0	720.0	502.0	468.0	668.0	476.0
Human Diseases	Infectious Diseases	Leishmaniasis	Leishmaniasis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0
Organismal Systems	Immune System	Leukocyte transendothelial migration	Leukocyte transendothelial migration	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Terpenoids and Polyketides	Limonene and pinene degradation	Limonene and pinene degradation	2013.0	2266.0	2094.0	1917.0	2043.0	2380.0	2158.0	1657.0	1958.0	1711.0	1763.0	1823.0	2352.0	3270.0	2419.0	2569.0	1370.0	2539.0	2257.0	1710.0	2839.0
Metabolism	Lipid Metabolism	Linoleic acid metabolism	Linoleic acid metabolism	317.0	344.0	349.0	338.0	373.0	333.0	338.0	522.0	397.0	577.0	580.0	594.0	558.0	684.0	372.0	579.0	553.0	406.0	369.0	557.0	399.0
Metabolism	Lipid Metabolism	Lipid biosynthesis proteins	Lipid biosynthesis proteins	6062.0	5860.0	5919.0	6004.0	5468.0	5788.0	6020.0	5081.0	5834.0	4985.0	5182.0	5003.0	5225.0	6594.0	5114.0	5829.0	4705.0	5008.0	5685.0	4868.0	5445.0
Unclassified	Metabolism	Lipid metabolism	Lipid metabolism	905.0	1017.0	988.0	859.0	1081.0	1112.0	904.0	851.0	819.0	876.0	781.0	846.0	1072.0	848.0	1319.0	1227.0	847.0	774.0	1016.0	745.0	1181.0
Metabolism	Metabolism of Cofactors and Vitamins	Lipoic acid metabolism	Lipoic acid metabolism	495.0	483.0	492.0	507.0	464.0	436.0	510.0	451.0	502.0	454.0	413.0	476.0	383.0	446.0	400.0	475.0	430.0	396.0	474.0	464.0	479.0
Metabolism	Glycan Biosynthesis and Metabolism	Lipopolysaccharide biosynthesis	Lipopolysaccharide biosynthesis	3985.0	3341.0	3646.0	4041.0	3095.0	3401.0	3690.0	2953.0	3631.0	2835.0	2886.0	2726.0	2095.0	2928.0	2411.0	3021.0	2883.0	1947.0	2984.0	2760.0	2726.0
Metabolism	Glycan Biosynthesis and Metabolism	Lipopolysaccharide biosynthesis proteins	Lipopolysaccharide biosynthesis proteins	4532.0	3880.0	4215.0	4592.0	3646.0	3978.0	4208.0	3514.0	4163.0	3392.0	3551.0	3249.0	2696.0	3711.0	2909.0	3710.0	3488.0	2428.0	3588.0	3409.0	3205.0
Organismal Systems	Nervous System	Long-term depression	Long-term depression	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Nervous System	Long-term potentiation	Long-term potentiation	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Amino Acid Metabolism	Lysine biosynthesis	Lysine biosynthesis	4294.0	4142.0	4235.0	4493.0	4073.0	4023.0	4386.0	3989.0	4364.0	3986.0	3757.0	4143.0	3675.0	4165.0	3720.0	4027.0	3744.0	3463.0	4107.0	3912.0	4003.0
Metabolism	Amino Acid Metabolism	Lysine degradation	Lysine degradation	3164.0	3228.0	3165.0	3063.0	3032.0	3429.0	3240.0	2657.0	3082.0	2607.0	2762.0	2906.0	3067.0	4621.0	3287.0	3746.0	2229.0	3227.0	3155.0	2714.0	3821.0
Cellular Processes	Transport and Catabolism	Lysosome	Lysosome	792.0	668.0	780.0	830.0	688.0	582.0	745.0	1255.0	949.0	1238.0	1527.0	1304.0	1114.0	1239.0	408.0	1134.0	1391.0	494.0	577.0	1343.0	174.0
Environmental Information Processing	Signal Transduction	MAPK signaling pathway	MAPK signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Environmental Information Processing	Signal Transduction	MAPK signaling pathway - yeast	MAPK signaling pathway - yeast	297.0	300.0	290.0	274.0	291.0	329.0	267.0	227.0	242.0	210.0	255.0	220.0	290.0	308.0	319.0	244.0	192.0	366.0	268.0	252.0	328.0
Human Diseases	Infectious Diseases	Measles	Measles	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cellular Processes	Cell Growth and Death	Meiosis - yeast	Meiosis - yeast	245.0	219.0	222.0	234.0	161.0	183.0	240.0	168.0	228.0	161.0	208.0	125.0	227.0	307.0	83.0	153.0	151.0	221.0	279.0	139.0	112.0
Organismal Systems	Endocrine System	Melanogenesis	Melanogenesis	9.0	20.0	18.0	7.0	28.0	29.0	12.0	17.0	6.0	16.0	11.0	7.0	21.0	0.0	56.0	22.0	18.0	12.0	25.0	4.0	35.0
Unclassified	Cellular Processes and Signaling	Membrane and intracellular structural molecules	Membrane and intracellular structural molecules	5244.0	4951.0	5168.0	5226.0	4981.0	5341.0	4953.0	4938.0	4969.0	4853.0	5058.0	5064.0	4695.0	6223.0	5066.0	5647.0	4659.0	4615.0	4859.0	5011.0	5037.0
Unclassified	Metabolism	Metabolism of cofactors and vitamins	Metabolism of cofactors and vitamins	1118.0	1178.0	1215.0	1070.0	1216.0	1297.0	1094.0	1185.0	1114.0	1106.0	1388.0	1210.0	1334.0	1524.0	1293.0	1380.0	1114.0	1163.0	1133.0	1090.0	1198.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Metabolism of xenobiotics by cytochrome P450	Metabolism of xenobiotics by cytochrome P450	741.0	1023.0	980.0	716.0	1204.0	1259.0	814.0	1104.0	809.0	1152.0	1202.0	1330.0	1681.0	1856.0	1735.0	1467.0	960.0	1687.0	1088.0	1133.0	1563.0
Metabolism	Energy Metabolism	Methane metabolism	Methane metabolism	5156.0	5467.0	5452.0	5101.0	5405.0	5415.0	5314.0	4948.0	5164.0	4851.0	5699.0	4715.0	5323.0	6539.0	5151.0	5697.0	4595.0	5184.0	5892.0	4956.0	5750.0
Organismal Systems	Digestive System	Mineral absorption	Mineral absorption	60.0	69.0	75.0	46.0	98.0	90.0	57.0	120.0	66.0	131.0	148.0	126.0	163.0	218.0	124.0	174.0	136.0	144.0	126.0	140.0	119.0
Genetic Information Processing	Replication and Repair	Mismatch repair	Mismatch repair	4531.0	4294.0	4425.0	4708.0	4292.0	4149.0	4561.0	4299.0	4624.0	4360.0	4092.0	4487.0	3865.0	4478.0	3769.0	4350.0	4225.0	3704.0	4248.0	4308.0	4112.0
Metabolism	Glycan Biosynthesis and Metabolism	N-Glycan biosynthesis	N-Glycan biosynthesis	414.0	338.0	366.0	432.0	281.0	299.0	402.0	283.0	397.0	229.0	288.0	250.0	292.0	265.0	115.0	212.0	244.0	257.0	328.0	241.0	91.0
Organismal Systems	Immune System	NOD-like receptor signaling pathway	NOD-like receptor signaling pathway	72.0	97.0	107.0	67.0	146.0	89.0	84.0	183.0	96.0	221.0	168.0	196.0	167.0	210.0	176.0	207.0	209.0	104.0	145.0	206.0	195.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Naphthalene degradation	Naphthalene degradation	1086.0	1281.0	1231.0	993.0	1246.0	1388.0	1158.0	1232.0	1148.0	1251.0	1484.0	1269.0	1428.0	2359.0	1462.0	1742.0	1147.0	1451.0	1480.0	1325.0	1715.0
Environmental Information Processing	Signaling Molecules and Interaction	Neuroactive ligand-receptor interaction	Neuroactive ligand-receptor interaction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Nervous System	Neurotrophin signaling pathway	Neurotrophin signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Cofactors and Vitamins	Nicotinate and nicotinamide metabolism	Nicotinate and nicotinamide metabolism	2796.0	2670.0	2742.0	2787.0	2581.0	2614.0	2774.0	2423.0	2714.0	2331.0	2459.0	2450.0	2359.0	2916.0	2322.0	2486.0	2373.0	2332.0	2684.0	2363.0	2394.0
Metabolism	Energy Metabolism	Nitrogen metabolism	Nitrogen metabolism	4984.0	4749.0	4799.0	4892.0	4346.0	4879.0	4837.0	3759.0	4597.0	3540.0	3982.0	3729.0	3915.0	5389.0	3961.0	4293.0	3315.0	4019.0	4619.0	3894.0	4392.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Nitrotoluene degradation	Nitrotoluene degradation	394.0	487.0	464.0	353.0	457.0	486.0	396.0	360.0	342.0	367.0	588.0	247.0	431.0	521.0	513.0	548.0	291.0	491.0	523.0	287.0	574.0
Genetic Information Processing	Replication and Repair	Non-homologous end-joining	Non-homologous end-joining	844.0	728.0	751.0	835.0	566.0	705.0	814.0	568.0	787.0	503.0	614.0	500.0	545.0	682.0	390.0	513.0	550.0	432.0	575.0	484.0	288.0
Environmental Information Processing	Signal Transduction	Notch signaling pathway	Notch signaling pathway	14.0	14.0	14.0	6.0	6.0	6.0	8.0	2.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	4.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Novobiocin biosynthesis	Novobiocin biosynthesis	947.0	877.0	922.0	987.0	854.0	897.0	938.0	861.0	942.0	811.0	921.0	891.0	885.0	1129.0	756.0	907.0	790.0	920.0	885.0	832.0	696.0
Genetic Information Processing	Replication and Repair	Nucleotide excision repair	Nucleotide excision repair	2740.0	2548.0	2594.0	2839.0	2345.0	2398.0	2771.0	2253.0	2720.0	2241.0	2129.0	2272.0	2064.0	2278.0	1907.0	2194.0	2169.0	1805.0	2399.0	2168.0	2076.0
Unclassified	Metabolism	Nucleotide metabolism	Nucleotide metabolism	517.0	393.0	397.0	547.0	293.0	420.0	468.0	146.0	409.0	66.0	102.0	23.0	54.0	95.0	149.0	98.0	74.0	155.0	310.0	64.0	134.0
Organismal Systems	Sensory System	Olfactory transduction	Olfactory transduction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Cofactors and Vitamins	One carbon pool by folate	One carbon pool by folate	3229.0	3115.0	3213.0	3326.0	3084.0	2989.0	3275.0	3053.0	3278.0	3030.0	3104.0	3077.0	2762.0	3304.0	2662.0	3096.0	2967.0	2859.0	3178.0	3020.0	2899.0
Cellular Processes	Cell Growth and Death	Oocyte meiosis	Oocyte meiosis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Glycan Biosynthesis and Metabolism	Other glycan degradation	Other glycan degradation	1584.0	1268.0	1451.0	1723.0	1260.0	1142.0	1486.0	2165.0	1818.0	2071.0	2556.0	2177.0	1866.0	2117.0	673.0	1894.0	2352.0	931.0	1046.0	2258.0	200.0
Unclassified	Cellular Processes and Signaling	Other ion-coupled transporters	Other ion-coupled transporters	5774.0	5673.0	5899.0	5836.0	5644.0	5694.0	5747.0	6230.0	6050.0	6205.0	6781.0	6395.0	6481.0	8044.0	5284.0	6716.0	6191.0	5414.0	6014.0	6434.0	5099.0
Unclassified	Cellular Processes and Signaling	Other transporters	Other transporters	1623.0	1470.0	1542.0	1646.0	1393.0	1471.0	1573.0	1372.0	1581.0	1273.0	1400.0	1354.0	1322.0	1622.0	1129.0	1505.0	1312.0	1629.0	1506.0	1324.0	1040.0
Metabolism	Glycan Biosynthesis and Metabolism	Other types of O-glycan biosynthesis	Other types of O-glycan biosynthesis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Unclassified	Metabolism	Others	Others	7709.0	7430.0	7621.0	7549.0	7057.0	7544.0	7440.0	7356.0	7629.0	6751.0	8147.0	7275.0	7862.0	8062.0	6717.0	7424.0	6914.0	6676.0	7919.0	6543.0	5632.0
Metabolism	Energy Metabolism	Oxidative phosphorylation	Oxidative phosphorylation	11974.0	10992.0	11578.0	12473.0	10840.0	10791.0	12097.0	11012.0	12186.0	10982.0	10533.0	11369.0	9478.0	11072.0	9295.0	11076.0	10737.0	9058.0	10568.0	10637.0	10172.0
Organismal Systems	Endocrine System	PPAR signaling pathway	PPAR signaling pathway	1328.0	1386.0	1314.0	1246.0	1246.0	1395.0	1382.0	1075.0	1267.0	1125.0	1073.0	1060.0	1329.0	2004.0	1325.0	1536.0	967.0	1221.0	1309.0	1166.0	1539.0
Human Diseases	Cancers	Pancreatic cancer	Pancreatic cancer	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Digestive System	Pancreatic secretion	Pancreatic secretion	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Cofactors and Vitamins	Pantothenate and CoA biosynthesis	Pantothenate and CoA biosynthesis	3893.0	3736.0	3832.0	3941.0	3517.0	3660.0	3924.0	3368.0	3852.0	3289.0	3518.0	3394.0	3399.0	4126.0	3103.0	3542.0	3135.0	3399.0	3704.0	3279.0	3340.0
Human Diseases	Neurodegenerative Diseases	Parkinson's disease	Parkinson's disease	266.0	323.0	344.0	310.0	463.0	393.0	287.0	453.0	337.0	503.0	325.0	648.0	344.0	391.0	632.0	498.0	396.0	500.0	298.0	531.0	768.0
Human Diseases	Infectious Diseases	Pathogenic Escherichia coli infection	Pathogenic Escherichia coli infection	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Human Diseases	Cancers	Pathways in cancer	Pathways in cancer	300.0	314.0	346.0	321.0	401.0	291.0	319.0	454.0	371.0	491.0	385.0	577.0	349.0	420.0	400.0	478.0	447.0	383.0	349.0	500.0	505.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Penicillin and cephalosporin biosynthesis	Penicillin and cephalosporin biosynthesis	1015.0	855.0	872.0	1050.0	706.0	841.0	953.0	723.0	945.0	649.0	715.0	631.0	728.0	799.0	490.0	646.0	664.0	438.0	662.0	582.0	330.0
Metabolism	Carbohydrate Metabolism	Pentose and glucuronate interconversions	Pentose and glucuronate interconversions	3840.0	3330.0	3518.0	4004.0	3113.0	3217.0	3645.0	3449.0	3847.0	3162.0	3608.0	3498.0	3103.0	3656.0	2190.0	3218.0	3353.0	2321.0	2988.0	3377.0	2145.0
Metabolism	Carbohydrate Metabolism	Pentose phosphate pathway	Pentose phosphate pathway	5846.0	5278.0	5469.0	5939.0	4850.0	5040.0	5690.0	5239.0	5838.0	5026.0	5426.0	5157.0	5082.0	5858.0	3646.0	5351.0	5197.0	4108.0	4790.0	5161.0	3612.0
Metabolism	Enzyme Families	Peptidases	Peptidases	13298.0	11983.0	12201.0	13647.0	10637.0	11771.0	12871.0	9878.0	12544.0	9177.0	9568.0	9547.0	10262.0	11025.0	8738.0	9908.0	8949.0	8545.0	11187.0	9211.0	8730.0
Metabolism	Glycan Biosynthesis and Metabolism	Peptidoglycan biosynthesis	Peptidoglycan biosynthesis	4707.0	4459.0	4501.0	4826.0	4127.0	4266.0	4714.0	3883.0	4610.0	3854.0	3703.0	3926.0	3535.0	4285.0	3607.0	3974.0	3646.0	3556.0	4377.0	3825.0	4144.0
Cellular Processes	Transport and Catabolism	Peroxisome	Peroxisome	1781.0	1775.0	1756.0	1768.0	1665.0	1743.0	1800.0	1602.0	1747.0	1658.0	1606.0	1616.0	1747.0	2641.0	1632.0	1871.0	1484.0	1637.0	1746.0	1710.0	1841.0
Human Diseases	Infectious Diseases	Pertussis	Pertussis	277.0	272.0	295.0	278.0	306.0	307.0	258.0	370.0	284.0	376.0	439.0	336.0	347.0	468.0	308.0	434.0	408.0	251.0	292.0	371.0	261.0
Cellular Processes	Transport and Catabolism	Phagosome	Phagosome	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Amino Acid Metabolism	Phenylalanine metabolism	Phenylalanine metabolism	2750.0	2719.0	2755.0	2614.0	2613.0	2896.0	2675.0	2503.0	2623.0	2447.0	2731.0	2511.0	2720.0	3768.0	2711.0	2829.0	2290.0	2852.0	2625.0	2495.0	2867.0
Metabolism	Amino Acid Metabolism	Phenylalanine, tyrosine and tryptophan biosynthesis	Phenylalanine, tyrosine and tryptophan biosynthesis	5146.0	4765.0	4906.0	5199.0	4377.0	4761.0	5053.0	4005.0	4852.0	3693.0	4284.0	3879.0	4229.0	5011.0	3654.0	4237.0	3602.0	4223.0	4639.0	3734.0	3507.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Phenylpropanoid biosynthesis	Phenylpropanoid biosynthesis	1065.0	924.0	992.0	1131.0	859.0	928.0	1053.0	942.0	1110.0	765.0	985.0	1071.0	919.0	772.0	682.0	795.0	793.0	589.0	828.0	876.0	537.0
Environmental Information Processing	Signal Transduction	Phosphatidylinositol signaling system	Phosphatidylinositol signaling system	582.0	594.0	615.0	593.0	636.0	568.0	590.0	666.0	618.0	683.0	685.0	745.0	609.0	817.0	582.0	646.0	663.0	560.0	628.0	721.0	689.0
Metabolism	Metabolism of Other Amino Acids	Phosphonate and phosphinate metabolism	Phosphonate and phosphinate metabolism	164.0	227.0	226.0	139.0	277.0	249.0	166.0	361.0	206.0	388.0	424.0	387.0	390.0	675.0	345.0	515.0	393.0	444.0	271.0	452.0	321.0
Environmental Information Processing	Membrane Transport	Phosphotransferase system (PTS)	Phosphotransferase system (PTS)	169.0	373.0	273.0	122.0	339.0	371.0	175.0	221.0	225.0	213.0	279.0	256.0	313.0	327.0	535.0	298.0	165.0	389.0	366.0	192.0	573.0
Metabolism	Energy Metabolism	Photosynthesis	Photosynthesis	2400.0	2156.0	2223.0	2475.0	2108.0	2062.0	2377.0	1953.0	2337.0	1802.0	1609.0	2230.0	2245.0	2390.0	1625.0	2312.0	1769.0	2856.0	2471.0	2027.0	1865.0
Metabolism	Energy Metabolism	Photosynthesis - antenna proteins	Photosynthesis - antenna proteins	0.0	0.0	0.0	0.0	31.0	0.0	5.0	30.0	5.0	0.0	0.0	114.0	221.0	242.0	0.0	106.0	20.0	358.0	166.0	72.0	0.0
Metabolism	Energy Metabolism	Photosynthesis proteins	Photosynthesis proteins	2424.0	2196.0	2280.0	2497.0	2224.0	2139.0	2407.0	2021.0	2365.0	1835.0	1655.0	2403.0	2524.0	2740.0	1727.0	2526.0	1827.0	3365.0	2717.0	2147.0	1976.0
Organismal Systems	Sensory System	Phototransduction	Phototransduction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Sensory System	Phototransduction - fly	Phototransduction - fly	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Environmental Adaptation	Plant-pathogen interaction	Plant-pathogen interaction	937.0	883.0	926.0	959.0	899.0	922.0	926.0	811.0	905.0	789.0	796.0	840.0	679.0	907.0	876.0	798.0	725.0	740.0	875.0	792.0	1027.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Polycyclic aromatic hydrocarbon degradation	Polycyclic aromatic hydrocarbon degradation	729.0	864.0	787.0	665.0	794.0	867.0	753.0	778.0	704.0	845.0	889.0	801.0	1227.0	1422.0	977.0	1052.0	751.0	859.0	822.0	837.0	936.0
Metabolism	Metabolism of Terpenoids and Polyketides	Polyketide sugar unit biosynthesis	Polyketide sugar unit biosynthesis	1424.0	1239.0	1319.0	1432.0	1111.0	1213.0	1379.0	1209.0	1378.0	1101.0	1388.0	1077.0	1143.0	1339.0	797.0	1183.0	1170.0	952.0	1251.0	1118.0	744.0
Unclassified	Cellular Processes and Signaling	Pores ion channels	Pores ion channels	3298.0	3071.0	3318.0	3288.0	3159.0	3495.0	3066.0	3443.0	3242.0	3129.0	4093.0	3713.0	3827.0	4808.0	3253.0	3639.0	3074.0	3785.0	3308.0	3539.0	2794.0
Metabolism	Metabolism of Cofactors and Vitamins	Porphyrin and chlorophyll metabolism	Porphyrin and chlorophyll metabolism	5611.0	5374.0	5574.0	5620.0	5359.0	5441.0	5862.0	4846.0	5632.0	4642.0	4923.0	4992.0	5053.0	6199.0	4687.0	5354.0	4468.0	5779.0	5735.0	4992.0	4969.0
Metabolism	Metabolism of Terpenoids and Polyketides	Prenyltransferases	Prenyltransferases	2869.0	2617.0	2652.0	2975.0	2358.0	2440.0	2900.0	2250.0	2814.0	2198.0	2048.0	2226.0	2198.0	2096.0	1863.0	2059.0	2086.0	1842.0	2449.0	2085.0	1936.0
Metabolism	Lipid Metabolism	Primary bile acid biosynthesis	Primary bile acid biosynthesis	26.0	47.0	35.0	15.0	39.0	41.0	46.0	33.0	34.0	37.0	43.0	28.0	56.0	103.0	51.0	57.0	22.0	135.0	59.0	66.0	99.0
Human Diseases	Immune System Diseases	Primary immunodeficiency	Primary immunodeficiency	300.0	316.0	305.0	277.0	287.0	317.0	303.0	244.0	276.0	229.0	281.0	255.0	318.0	311.0	323.0	263.0	214.0	284.0	297.0	240.0	305.0
Human Diseases	Neurodegenerative Diseases	Prion diseases	Prion diseases	14.0	39.0	40.0	13.0	57.0	53.0	18.0	51.0	21.0	53.0	61.0	58.0	74.0	104.0	108.0	39.0	49.0	108.0	60.0	42.0	84.0
Organismal Systems	Endocrine System	Progesterone-mediated oocyte maturation	Progesterone-mediated oocyte maturation	72.0	97.0	107.0	67.0	146.0	89.0	84.0	179.0	96.0	221.0	168.0	196.0	167.0	206.0	175.0	207.0	209.0	104.0	145.0	206.0	195.0
Metabolism	Carbohydrate Metabolism	Propanoate metabolism	Propanoate metabolism	6423.0	6354.0	6307.0	6316.0	5962.0	6713.0	6483.0	5058.0	6161.0	4828.0	5361.0	5244.0	5597.0	8254.0	5959.0	6617.0	4319.0	6437.0	6005.0	5015.0	6826.0
Human Diseases	Cancers	Prostate cancer	Prostate cancer	72.0	97.0	107.0	67.0	146.0	89.0	84.0	179.0	96.0	221.0	168.0	196.0	167.0	206.0	175.0	207.0	209.0	104.0	145.0	220.0	195.0
Genetic Information Processing	Folding, Sorting and Degradation	Proteasome	Proteasome	152.0	209.0	203.0	107.0	187.0	130.0	198.0	187.0	176.0	221.0	192.0	196.0	167.0	206.0	175.0	207.0	209.0	104.0	243.0	210.0	203.0
Organismal Systems	Digestive System	Protein digestion and absorption	Protein digestion and absorption	202.0	151.0	163.0	212.0	121.0	141.0	189.0	137.0	192.0	108.0	137.0	136.0	131.0	109.0	65.0	96.0	117.0	107.0	115.0	147.0	36.0
Genetic Information Processing	Folding, Sorting and Degradation	Protein export	Protein export	3846.0	3657.0	3702.0	4040.0	3513.0	3501.0	3929.0	3225.0	3839.0	3249.0	2807.0	3323.0	2667.0	3070.0	3130.0	3092.0	3017.0	2943.0	3518.0	3227.0	3675.0
Unclassified	Genetic Information Processing	Protein folding and associated processing	Protein folding and associated processing	5334.0	5167.0	5215.0	5201.0	5003.0	5266.0	5177.0	4568.0	4962.0	4368.0	4769.0	4511.0	4978.0	5483.0	4775.0	4963.0	4106.0	4701.0	4983.0	4300.0	4654.0
Metabolism	Enzyme Families	Protein kinases	Protein kinases	3257.0	3570.0	3288.0	3255.0	3208.0	3681.0	3328.0	2561.0	2978.0	2695.0	2363.0	2759.0	4897.0	3412.0	3863.0	3086.0	2139.0	2490.0	3060.0	2248.0	2846.0
Genetic Information Processing	Folding, Sorting and Degradation	Protein processing in endoplasmic reticulum	Protein processing in endoplasmic reticulum	404.0	437.0	482.0	414.0	511.0	395.0	436.0	739.0	511.0	802.0	890.0	735.0	742.0	908.0	472.0	866.0	826.0	410.0	522.0	765.0	419.0
Organismal Systems	Excretory System	Proximal tubule bicarbonate reclamation	Proximal tubule bicarbonate reclamation	469.0	426.0	417.0	435.0	336.0	406.0	432.0	258.0	386.0	222.0	243.0	209.0	295.0	312.0	279.0	189.0	196.0	139.0	355.0	203.0	247.0
Metabolism	Nucleotide Metabolism	Purine metabolism	Purine metabolism	13353.0	12763.0	13013.0	13513.0	12202.0	12604.0	13369.0	11258.0	13058.0	10923.0	11174.0	11397.0	10977.0	12961.0	11005.0	11620.0	10552.0	11000.0	12772.0	10926.0	11565.0
Metabolism	Nucleotide Metabolism	Pyrimidine metabolism	Pyrimidine metabolism	9910.0	9270.0	9467.0	10256.0	8935.0	8879.0	9932.0	8491.0	9839.0	8426.0	7955.0	8657.0	7378.0	8790.0	7624.0	8516.0	8150.0	7317.0	9201.0	8394.0	8671.0
Metabolism	Carbohydrate Metabolism	Pyruvate metabolism	Pyruvate metabolism	6578.0	6785.0	6813.0	6438.0	6735.0	6821.0	6670.0	6267.0	6559.0	6240.0	6638.0	6300.0	6593.0	8651.0	6628.0	7553.0	5937.0	7135.0	6884.0	6351.0	7250.0
Organismal Systems	Immune System	RIG-I-like receptor signaling pathway	RIG-I-like receptor signaling pathway	0.0	1.0	0.0	3.0	4.0	0.0	3.0	2.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	14.0	0.0	5.0
Genetic Information Processing	Folding, Sorting and Degradation	RNA degradation	RNA degradation	3021.0	2878.0	2963.0	3037.0	2790.0	2776.0	3007.0	2716.0	2969.0	2712.0	2624.0	2797.0	2623.0	2996.0	2499.0	2834.0	2622.0	2602.0	2901.0	2715.0	2753.0
Genetic Information Processing	Transcription	RNA polymerase	RNA polymerase	942.0	910.0	920.0	980.0	868.0	850.0	962.0	782.0	941.0	795.0	664.0	836.0	647.0	756.0	767.0	764.0	739.0	735.0	900.0	784.0	943.0
Genetic Information Processing	Translation	RNA transport	RNA transport	531.0	507.0	511.0	515.0	487.0	515.0	487.0	401.0	464.0	391.0	432.0	310.0	477.0	647.0	418.0	519.0	391.0	366.0	592.0	381.0	440.0
Cellular Processes	Cell Motility	Regulation of actin cytoskeleton	Regulation of actin cytoskeleton	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Human Diseases	Cancers	Renal cell carcinoma	Renal cell carcinoma	211.0	180.0	188.0	224.0	176.0	159.0	211.0	193.0	223.0	200.0	159.0	213.0	146.0	208.0	117.0	193.0	188.0	135.0	162.0	193.0	162.0
Organismal Systems	Endocrine System	Renin-angiotensin system	Renin-angiotensin system	12.0	39.0	32.0	13.0	46.0	45.0	11.0	36.0	16.0	35.0	38.0	78.0	107.0	11.0	88.0	22.0	23.0	28.0	22.0	36.0	53.0
Unclassified	Genetic Information Processing	Replication, recombination and repair proteins	Replication, recombination and repair proteins	5465.0	5076.0	5259.0	5779.0	4643.0	5098.0	5367.0	4171.0	5278.0	3754.0	4263.0	4431.0	4298.0	4462.0	3988.0	4213.0	3725.0	4526.0	5113.0	3794.0	3900.0
Unclassified	Genetic Information Processing	Restriction enzyme	Restriction enzyme	861.0	684.0	722.0	880.0	573.0	687.0	796.0	559.0	780.0	526.0	612.0	460.0	560.0	767.0	331.0	792.0	528.0	404.0	775.0	555.0	265.0
Metabolism	Metabolism of Cofactors and Vitamins	Retinol metabolism	Retinol metabolism	537.0	570.0	572.0	540.0	546.0	574.0	576.0	586.0	578.0	571.0	669.0	574.0	650.0	818.0	525.0	672.0	566.0	623.0	599.0	543.0	502.0
Human Diseases	Immune System Diseases	Rheumatoid arthritis	Rheumatoid arthritis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Cofactors and Vitamins	Riboflavin metabolism	Riboflavin metabolism	2193.0	2007.0	2076.0	2256.0	1787.0	1969.0	2205.0	1634.0	2120.0	1511.0	1594.0	1618.0	1521.0	1684.0	1465.0	1644.0	1515.0	1701.0	1912.0	1512.0	1518.0
Genetic Information Processing	Translation	Ribosome	Ribosome	12768.0	12215.0	12465.0	13420.0	12083.0	11510.0	13077.0	11527.0	12991.0	11769.0	10236.0	12156.0	9554.0	11183.0	10601.0	11153.0	11140.0	10203.0	12136.0	11650.0	12572.0
Genetic Information Processing	Translation	Ribosome Biogenesis	Ribosome Biogenesis	7099.0	7058.0	7119.0	7334.0	7035.0	7013.0	7222.0	6459.0	7075.0	6572.0	6124.0	6884.0	6357.0	7266.0	6834.0	6844.0	6107.0	5995.0	7231.0	6447.0	7428.0
Genetic Information Processing	Translation	Ribosome biogenesis in eukaryotes	Ribosome biogenesis in eukaryotes	259.0	286.0	280.0	276.0	306.0	299.0	283.0	265.0	270.0	290.0	257.0	274.0	266.0	422.0	328.0	336.0	268.0	276.0	327.0	286.0	375.0
Organismal Systems	Digestive System	Salivary secretion	Salivary secretion	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Lipid Metabolism	Secondary bile acid biosynthesis	Secondary bile acid biosynthesis	0.0	0.0	1.0	0.0	1.0	1.0	2.0	4.0	3.0	2.0	0.0	4.0	0.0	5.0	1.0	0.0	0.0	1.0	4.0	28.0	4.0
Environmental Information Processing	Membrane Transport	Secretion system	Secretion system	12073.0	11723.0	11942.0	11876.0	11284.0	13202.0	11511.0	8161.0	10618.0	7464.0	8075.0	8508.0	8730.0	12013.0	12028.0	10052.0	6599.0	11618.0	11160.0	7874.0	12880.0
Metabolism	Metabolism of Other Amino Acids	Selenocompound metabolism	Selenocompound metabolism	3101.0	2762.0	2841.0	3197.0	2487.0	2694.0	3050.0	2301.0	2977.0	2156.0	2216.0	2301.0	2170.0	2756.0	1928.0	2311.0	2071.0	2025.0	2624.0	2226.0	2091.0
Metabolism	Metabolism of Terpenoids and Polyketides	Sesquiterpenoid biosynthesis	Sesquiterpenoid biosynthesis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Human Diseases	Infectious Diseases	Shigellosis	Shigellosis	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Unclassified	Cellular Processes and Signaling	Signal transduction mechanisms	Signal transduction mechanisms	3806.0	3557.0	3536.0	3765.0	3135.0	3680.0	3643.0	2410.0	3393.0	2174.0	2308.0	2479.0	3022.0	3249.0	2933.0	2487.0	1910.0	2634.0	3264.0	2253.0	2827.0
Human Diseases	Cancers	Small cell lung cancer	Small cell lung cancer	3.0	23.0	37.0	24.0	73.0	37.0	16.0	80.0	44.0	70.0	58.0	168.0	36.0	6.0	108.0	78.0	50.0	144.0	32.0	101.0	144.0
Metabolism	Lipid Metabolism	Sphingolipid metabolism	Sphingolipid metabolism	1704.0	1332.0	1468.0	1763.0	1121.0	1198.0	1563.0	1507.0	1705.0	1362.0	1681.0	1441.0	1264.0	1341.0	479.0	1248.0	1522.0	661.0	1046.0	1471.0	287.0
Genetic Information Processing	Transcription	Spliceosome	Spliceosome	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Unclassified	Cellular Processes and Signaling	Sporulation	Sporulation	200.0	208.0	186.0	229.0	163.0	180.0	211.0	92.0	180.0	87.0	82.0	75.0	165.0	138.0	101.0	100.0	49.0	130.0	218.0	61.0	154.0
Human Diseases	Infectious Diseases	Staphylococcus aureus infection	Staphylococcus aureus infection	38.0	62.0	47.0	28.0	40.0	27.0	33.0	87.0	63.0	93.0	109.0	86.0	78.0	104.0	21.0	87.0	106.0	102.0	43.0	86.0	3.0
Metabolism	Carbohydrate Metabolism	Starch and sucrose metabolism	Starch and sucrose metabolism	5520.0	4783.0	5071.0	5892.0	4290.0	4541.0	5429.0	5001.0	5752.0	4472.0	5525.0	5146.0	4971.0	4913.0	2828.0	4519.0	4716.0	3444.0	4443.0	4770.0	2214.0
Metabolism	Lipid Metabolism	Steroid biosynthesis	Steroid biosynthesis	232.0	200.0	202.0	213.0	113.0	157.0	208.0	55.0	179.0	30.0	35.0	16.0	69.0	27.0	32.0	60.0	32.0	21.0	179.0	17.0	63.0
Metabolism	Lipid Metabolism	Steroid hormone biosynthesis	Steroid hormone biosynthesis	345.0	287.0	314.0	287.0	211.0	217.0	291.0	305.0	308.0	307.0	365.0	271.0	265.0	293.0	93.0	269.0	331.0	234.0	253.0	303.0	137.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Stilbenoid, diarylheptanoid and gingerol biosynthesis	Stilbenoid, diarylheptanoid and gingerol biosynthesis	262.0	323.0	269.0	274.0	242.0	265.0	319.0	233.0	285.0	263.0	220.0	272.0	511.0	258.0	269.0	263.0	211.0	318.0	258.0	205.0	209.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Streptomycin biosynthesis	Streptomycin biosynthesis	2694.0	2340.0	2482.0	2770.0	2087.0	2258.0	2646.0	2224.0	2661.0	1978.0	2468.0	2106.0	2041.0	2268.0	1412.0	2084.0	2103.0	1646.0	2217.0	2051.0	1373.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Styrene degradation	Styrene degradation	906.0	817.0	806.0	869.0	691.0	879.0	853.0	528.0	797.0	448.0	558.0	522.0	606.0	715.0	628.0	520.0	382.0	970.0	695.0	465.0	750.0
Metabolism	Energy Metabolism	Sulfur metabolism	Sulfur metabolism	2482.0	2296.0	2356.0	2572.0	2128.0	2334.0	2500.0	2059.0	2461.0	1980.0	2039.0	2139.0	2217.0	2576.0	1832.0	2116.0	1890.0	1930.0	2247.0	2078.0	1766.0
Genetic Information Processing	Folding, Sorting and Degradation	Sulfur relay system	Sulfur relay system	2602.0	2359.0	2442.0	2608.0	2122.0	2353.0	2562.0	1875.0	2433.0	1691.0	1942.0	1779.0	1825.0	2227.0	1679.0	1925.0	1644.0	1870.0	2294.0	1614.0	1804.0
Metabolism	Lipid Metabolism	Synthesis and degradation of ketone bodies	Synthesis and degradation of ketone bodies	639.0	835.0	828.0	540.0	975.0	976.0	680.0	957.0	697.0	962.0	1149.0	1129.0	1121.0	1848.0	1361.0	1321.0	839.0	1231.0	907.0	1038.0	1520.0
Human Diseases	Immune System Diseases	Systemic lupus erythematosus	Systemic lupus erythematosus	15.0	22.0	18.0	7.0	15.0	15.0	13.0	10.0	9.0	16.0	3.0	16.0	42.0	5.0	21.0	12.0	9.0	6.0	13.0	7.0	3.0
Environmental Information Processing	Signal Transduction	TGF-beta signaling pathway	TGF-beta signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Metabolism of Other Amino Acids	Taurine and hypotaurine metabolism	Taurine and hypotaurine metabolism	1065.0	917.0	931.0	1072.0	746.0	922.0	1004.0	690.0	991.0	631.0	690.0	677.0	822.0	1025.0	548.0	774.0	602.0	792.0	819.0	677.0	561.0
Metabolism	Metabolism of Terpenoids and Polyketides	Terpenoid backbone biosynthesis	Terpenoid backbone biosynthesis	3557.0	3479.0	3496.0	3685.0	3272.0	3361.0	3716.0	3078.0	3618.0	3038.0	2954.0	3174.0	2868.0	3443.0	2969.0	3135.0	2801.0	2885.0	3438.0	3039.0	3425.0
Metabolism	Metabolism of Terpenoids and Polyketides	Tetracycline biosynthesis	Tetracycline biosynthesis	985.0	964.0	993.0	1003.0	957.0	963.0	955.0	885.0	961.0	864.0	914.0	922.0	1017.0	1157.0	860.0	967.0	872.0	1042.0	932.0	842.0	762.0
Metabolism	Metabolism of Cofactors and Vitamins	Thiamine metabolism	Thiamine metabolism	2764.0	2492.0	2606.0	2829.0	2262.0	2425.0	2758.0	2076.0	2686.0	1868.0	2167.0	2028.0	2042.0	2651.0	1662.0	2136.0	1954.0	2221.0	2554.0	1960.0	1648.0
Cellular Processes	Cell Communication	Tight junction	Tight junction	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Toluene degradation	Toluene degradation	1478.0	1394.0	1433.0	1474.0	1349.0	1451.0	1459.0	1193.0	1409.0	1148.0	1126.0	1245.0	1128.0	1239.0	1318.0	1186.0	1078.0	1340.0	1358.0	1164.0	1487.0
Human Diseases	Infectious Diseases	Toxoplasmosis	Toxoplasmosis	3.0	23.0	37.0	24.0	73.0	37.0	16.0	80.0	44.0	70.0	58.0	168.0	36.0	6.0	108.0	78.0	50.0	144.0	29.0	101.0	144.0
Genetic Information Processing	Transcription	Transcription factors	Transcription factors	9461.0	8915.0	8950.0	9578.0	8045.0	9316.0	9149.0	6672.0	8782.0	5766.0	6808.0	6701.0	6611.0	8787.0	7417.0	7450.0	5442.0	6514.0	8202.0	6171.0	7811.0
Genetic Information Processing	Transcription	Transcription machinery	Transcription machinery	8557.0	7830.0	7866.0	8582.0	6721.0	7255.0	8185.0	6610.0	7986.0	6546.0	6485.0	6772.0	7629.0	6779.0	5755.0	6239.0	6170.0	4785.0	6763.0	6231.0	5367.0
Unclassified	Genetic Information Processing	Transcription related proteins	Transcription related proteins	26.0	46.0	41.0	16.0	45.0	45.0	28.0	41.0	18.0	43.0	41.0	23.0	62.0	9.0	84.0	39.0	33.0	18.0	42.0	10.0	51.0
Genetic Information Processing	Translation	Translation factors	Translation factors	3124.0	2961.0	3028.0	3222.0	2860.0	2804.0	3125.0	2718.0	3086.0	2736.0	2541.0	2781.0	2436.0	2949.0	2465.0	2645.0	2604.0	2363.0	2931.0	2731.0	2825.0
Unclassified	Genetic Information Processing	Translation proteins	Translation proteins	5265.0	5062.0	5208.0	5319.0	5032.0	5032.0	5178.0	4839.0	5163.0	4760.0	4911.0	4919.0	4628.0	5531.0	4592.0	5076.0	4651.0	4527.0	5186.0	4688.0	4912.0
Environmental Information Processing	Membrane Transport	Transporters	Transporters	24812.0	26891.0	25453.0	24052.0	25801.0	27529.0	25609.0	20177.0	23929.0	20625.0	20598.0	19401.0	22705.0	39716.0	25326.0	30311.0	17560.0	21033.0	27744.0	21943.0	32758.0
Metabolism	Biosynthesis of Other Secondary Metabolites	Tropane, piperidine and pyridine alkaloid biosynthesis	Tropane, piperidine and pyridine alkaloid biosynthesis	762.0	720.0	745.0	766.0	710.0	744.0	764.0	718.0	763.0	710.0	756.0	741.0	775.0	1121.0	669.0	870.0	668.0	800.0	755.0	749.0	664.0
Metabolism	Amino Acid Metabolism	Tryptophan metabolism	Tryptophan metabolism	4622.0	4493.0	4410.0	4506.0	4092.0	4777.0	4576.0	3361.0	4268.0	3157.0	3297.0	3420.0	3711.0	5341.0	4245.0	4242.0	2750.0	4109.0	4124.0	3188.0	4758.0
Human Diseases	Infectious Diseases	Tuberculosis	Tuberculosis	1371.0	1269.0	1334.0	1409.0	1187.0	1219.0	1395.0	1227.0	1391.0	1175.0	1204.0	1265.0	1254.0	1162.0	994.0	1264.0	1155.0	1049.0	1198.0	1129.0	934.0
Environmental Information Processing	Signal Transduction	Two-component system	Two-component system	13489.0	13152.0	13422.0	13073.0	12366.0	14295.0	13030.0	10542.0	12446.0	9681.0	11635.0	10812.0	11471.0	16475.0	12801.0	13825.0	8606.0	12265.0	12893.0	10462.0	13669.0
Human Diseases	Metabolic Diseases	Type I diabetes mellitus	Type I diabetes mellitus	266.0	290.0	293.0	291.0	307.0	271.0	302.0	328.0	308.0	346.0	313.0	344.0	334.0	319.0	296.0	369.0	346.0	265.0	302.0	337.0	295.0
Human Diseases	Metabolic Diseases	Type II diabetes mellitus	Type II diabetes mellitus	267.0	261.0	266.0	248.0	250.0	266.0	255.0	203.0	237.0	175.0	219.0	179.0	236.0	232.0	232.0	214.0	186.0	252.0	263.0	179.0	207.0
Metabolism	Amino Acid Metabolism	Tyrosine metabolism	Tyrosine metabolism	3120.0	3078.0	3106.0	3052.0	2913.0	3179.0	3095.0	2911.0	3054.0	2804.0	3264.0	2782.0	3132.0	3918.0	2901.0	3296.0	2688.0	3005.0	3060.0	2704.0	2842.0
Metabolism	Metabolism of Cofactors and Vitamins	Ubiquinone and other terpenoid-quinone biosynthesis	Ubiquinone and other terpenoid-quinone biosynthesis	2151.0	2228.0	2291.0	2148.0	2360.0	2295.0	2216.0	2258.0	2178.0	2259.0	2278.0	2350.0	2398.0	2329.0	2488.0	2456.0	2140.0	2398.0	2387.0	2145.0	2554.0
Genetic Information Processing	Folding, Sorting and Degradation	Ubiquitin system	Ubiquitin system	380.0	285.0	296.0	393.0	174.0	256.0	372.0	143.0	340.0	95.0	122.0	96.0	91.0	108.0	25.0	93.0	111.0	56.0	232.0	93.0	23.0
Environmental Information Processing	Signal Transduction	VEGF signaling pathway	VEGF signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0
Metabolism	Amino Acid Metabolism	Valine, leucine and isoleucine biosynthesis	Valine, leucine and isoleucine biosynthesis	4722.0	4748.0	4773.0	4753.0	4643.0	4570.0	4837.0	4593.0	4806.0	4670.0	4612.0	4808.0	4653.0	5641.0	4339.0	4919.0	4375.0	4632.0	4678.0	4589.0	4880.0
Metabolism	Amino Acid Metabolism	Valine, leucine and isoleucine degradation	Valine, leucine and isoleucine degradation	5447.0	5723.0	5589.0	5279.0	5565.0	6087.0	5669.0	4891.0	5379.0	4898.0	5165.0	5360.0	5893.0	8457.0	6173.0	6788.0	4214.0	6383.0	5555.0	5025.0	7042.0
Metabolism	Glycan Biosynthesis and Metabolism	Various types of N-glycan biosynthesis	Various types of N-glycan biosynthesis	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	2.0	0.0	1.0
Organismal Systems	Circulatory System	Vascular smooth muscle contraction	Vascular smooth muscle contraction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Organismal Systems	Excretory System	Vasopressin-regulated water reabsorption	Vasopressin-regulated water reabsorption	0.0	0.0	0.0	0.0	4.0	1.0	1.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Human Diseases	Infectious Diseases	Vibrio cholerae infection	Vibrio cholerae infection	2.0	10.0	6.0	2.0	9.0	8.0	3.0	8.0	2.0	15.0	3.0	16.0	42.0	5.0	21.0	9.0	9.0	6.0	2.0	7.0	3.0
Human Diseases	Infectious Diseases	Vibrio cholerae pathogenic cycle	Vibrio cholerae pathogenic cycle	502.0	503.0	504.0	481.0	460.0	568.0	469.0	405.0	444.0	397.0	483.0	411.0	624.0	472.0	506.0	578.0	374.0	609.0	491.0	383.0	478.0
Human Diseases	Cardiovascular Diseases	Viral myocarditis	Viral myocarditis	3.0	24.0	38.0	24.0	73.0	37.0	16.0	80.0	44.0	70.0	58.0	168.0	36.0	6.0	108.0	78.0	50.0	144.0	29.0	101.0	144.0
Metabolism	Metabolism of Cofactors and Vitamins	Vitamin B6 metabolism	Vitamin B6 metabolism	1037.0	987.0	1037.0	1039.0	968.0	970.0	1066.0	874.0	1030.0	825.0	946.0	871.0	893.0	1141.0	800.0	947.0	849.0	921.0	1081.0	879.0	842.0
Environmental Information Processing	Signal Transduction	Wnt signaling pathway	Wnt signaling pathway	14.0	14.0	14.0	6.0	6.0	6.0	8.0	2.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	4.0
Metabolism	Xenobiotics Biodegradation and Metabolism	Xylene degradation	Xylene degradation	272.0	259.0	242.0	235.0	241.0	298.0	234.0	109.0	211.0	52.0	117.0	107.0	131.0	118.0	218.0	183.0	55.0	408.0	260.0	108.0	379.0
Metabolism	Metabolism of Terpenoids and Polyketides	Zeatin biosynthesis	Zeatin biosynthesis	238.0	228.0	233.0	250.0	226.0	214.0	244.0	217.0	244.0	222.0	196.0	229.0	178.0	210.0	197.0	210.0	211.0	191.0	228.0	234.0	235.0
Metabolism	Lipid Metabolism	alpha-Linolenic acid metabolism	alpha-Linolenic acid metabolism	253.0	254.0	242.0	242.0	224.0	253.0	264.0	187.0	238.0	190.0	183.0	149.0	231.0	396.0	210.0	283.0	190.0	186.0	267.0	193.0	194.0
Metabolism	Metabolism of Other Amino Acids	beta-Alanine metabolism	beta-Alanine metabolism	2680.0	2768.0	2655.0	2526.0	2501.0	2968.0	2737.0	1884.0	2466.0	1863.0	1961.0	2066.0	2583.0	4261.0	2739.0	3108.0	1472.0	2999.0	2664.0	2063.0	3337.0
Metabolism	Biosynthesis of Other Secondary Metabolites	beta-Lactam resistance	beta-Lactam resistance	608.0	485.0	512.0	625.0	386.0	490.0	558.0	420.0	560.0	346.0	431.0	358.0	328.0	485.0	253.0	366.0	373.0	307.0	377.0	342.0	183.0
Genetic Information Processing	Translation	mRNA surveillance pathway	mRNA surveillance pathway	2.0	3.0	4.0	4.0	5.0	1.0	1.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	14.0
Environmental Information Processing	Signal Transduction	mTOR signaling pathway	mTOR signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cellular Processes	Cell Growth and Death	p53 signaling pathway	p53 signaling pathway	16.0	27.0	41.0	32.0	77.0	38.0	21.0	80.0	46.0	70.0	61.0	168.0	36.0	6.0	108.0	78.0	50.0	144.0	30.0	101.0	145.0
